# springdatavaadincrud

./: pom.xml
src/main/java/crud/: Application.java
src/main/java/crud/backend/: Person.java  PersonRepository.java
src/main/java/crud/vaadin/: MainUI.java  PersonForm.java  PersonModifiedEvent.java
src/main/resources/: welcome.md
src/main/resources/db/: V1_initial_schema.sql
